{
    "name": "nodejs-shabihe",
    "version": "1.0.0",
    "description": "node-shabihe",
    "main": "index.js",
    "author": "faiz",
    "license": "MIT",
    "private": false,
    "scripts": {
      "start": "node index.js",
      "dev": "node index.js"
    },
    "engines": {
      "node": ">=14"
    }
  }
